===============================================
=== Projektidee veryseriousname, 2016-04-05 ===
===============================================

Mir ist keine Idee eingefallen.

===================================
=== Feedback Alpers, 2016-04-14 ===
===================================

Kein Problem. Dann formulieren Sie bitte für das folgende Brettspiel eine Projektbeschreibung wie in Kap. 5 beschrieben und arbeiten Sie damit weiter: Conan http://www.brettspiele-report.de/conan/

===============================================================
=== Zweiter Aufgabenblock (identisch für alle Studierenden) ===
===============================================================
(gelöscht, da inzwischen im Lernraum für alle einsehbar.)

===================================
=== Feedback Alpers, 2016-05-11 ===
===================================

Leider haben Sie die Projektidee nicht beschrieben. Die Beschreibung ist aber die Basis für die gesamte restliche Projektarbeit. Bitte holen Sie sie deshalb nach.

Wertung 2: Projektbeschreibung: gesamt: -5 / 10
- Pro Interaktionsmöglichkeit: 0 
- Knappe aber klare Beschreibung: 0 
- Werbeslogans u.ä.: 0 
- Designaspekte: 0 
- Voraussetzung bekannten Wissens: -5 (da keine Projektbeschreibung)
(Bitte beachten Sie, dass das die Wertung zum aktuellen Zeitpunkt und keine abschließende Wertung Ihrer Beschreibung ist.)